spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=stcominvtradmin
spring.datasource.password=admin$123

server.port=0

eureka.instance.instanceId=${random.value}
spring.application.name=inventory-service